<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福岡市キャンプ協会</title>
    <meta name="description" content=“福岡市のキャンプ活動をサポートする福岡市キャンプ協会です。”>
    <meta property="og:title" content="福岡市キャンプ協会">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="福岡市キャンプ協会" />
    <meta property="og:description" content="福岡市のキャンプ活動をサポートする福岡市キャンプ協会です。" />
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- あらかじめcssを読み込んでいるので設定しなくてOK-->
</head>

<body>

    <!-- トップ画像 -->
    <header>
        <div class="top" id="top">
            <div class=top_title>
                <h1>人生に、野遊びを！</h1>
                <h1>福岡でキャンプのことなら福岡市キャンプ協会へ</h1>
            </div>
        </div>

        <!-- ロゴとナビゲーション -->
        <div class="menu">
            <div class=menu-left>
                <h2>福岡市キャンプ協会</h2>
            </div>

            <div class="menu_right">
                <nav>
                    <ul>
                        <li><a href="#content">活動内容</a></li>
                        <li><a href="#service">体験コース</a></li>
                        <li><a href="#new">新着情報</a></li>
                        <li><a href="#contact">問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <!-- 協会について -->
    <div class="about" id="about">
        <div class="about_title">
            <h2>福岡市キャンプ協会について</h2>
        </div>

        <div class="about_text">
            <p>・キャンプ協会は「キャンプをみんなのものに」</p>
            <p>・「キャンプをみんなの手で」という願いの下に1966年、</p>
            <p> ・全国各地の青少年関連団体や野外活動研究者、教育者等によって創立されました。</p>
            <p>・キャンプの楽しさを伝え、安心、安全にキャンプがで</p>
            <p> ・きるようみんなのキャンプライフをサポートします。</p>
        </div>
    </div>


    <!-- 主な活動内容 -->
    <div class="content" id="content">
        <div class="content_title">
            <h2>主な活動内容</h2>
        </div>
        <div class="content_slideloop"></div>


    </div>


    <!-- キャンプ体験コース -->
    <div class="service" id="service">
        <div class="service_title">
            <h2>キャンプ体験コース</h2>
        </div>
        <div class="service_text">
            <P>キャンプをしてみたいけど、何を準備して、どうしたらいいか分からないという方へ</P>
            <p>手ぶらで参加できるキャンプ体験コースを準備しました。</p>
        </div>


        <div class="service_c">
            <div class="service_img">
                <div class="service_img_pic">
                    <img src="img/top02.jpg" alt="">
                </div>
            </div>

            <div class="service_content">
                <h3>日帰りTAKIBI（焚き火）コース</h3>
                <p>ナイフまたは、ナタを使用した薪の割り方、燃えやすくする薪の組み方、火打ち石、木を擦って火をつけるなどの体験ができます！</p>
                <p>キャンペーン価格：1,000円（税込）</p>


                <div class="limit">
                    有効期限：<span class="limit_day">
                        <script>today = new Date(); myYear = today.getFullYear(); myMonth = today.getMonth() + 1; document.write(myYear + "年" + myMonth + "月末まで");</script>
                    </span>
                </div>


                <!-- 期限を下記の内容で追加
                javascriptの組み込みオブジェクト
                https://techacademy.jp/magazine/5587 -->






            </div>
        </div>


        <div class="service_c">
            <div class="service_img">
                <div class="service_img_pic">
                    <img src="img/top03.jpg" alt="">
                </div>
            </div>
            <div class="service_content">
                <h3>パパとママのためのキャンプコース（日帰り）</h3>
                <p>子供とキャンプへ行く時に、何を準備して、どの手順でどのようにすると良いのか？、キャンプでの遊び方講座、キャンプでの安全管理を日帰りで学べます</p>
                <p>キャンペーン価格：3,000円（税込）</p>

                <div class="limit">
                    有効期限：<span class="limit_day">
                        <script>today = new Date(); myYear = today.getFullYear(); myMonth = today.getMonth() + 1; document.write(myYear + "年" + myMonth + "月末まで");</script>
                    </span>
                </div>


            </div>
        </div>


        <div class="service_c">
            <div class="service_img">
                <div class="service_img_pic">
                    <img src="img/top04.jpg" alt="">
                </div>
            </div>
            <div class="service_content">
                <h3>１泊２日の初心者キャンプコース</h3>
                <p>キャンプの計画方法、準備内容、キャンプ場についてからの手順、テントの立て方、ご飯の準備方法、キャンプ場の注意点、参加者への安全管理など、楽しくキャンプをするための基本的なノウハウを学ぶことができます。
                </p>
                <p>キャンペーン価格：4,900円（税込）</p>

                <div class="limit">
                    有効期限：<span class="limit_day">
                        <script>today = new Date(); myYear = today.getFullYear(); myMonth = today.getMonth() + 1; document.write(myYear + "年" + myMonth + "月末まで");</script>
                    </span>
                </div>
            </div>
        </div>

    </div>


    <!-- 特典情報 -->

    <!-- <div class="janken" id="janken">
        <div class="janken_title">
            <h1>キャンプじゃんけん</h1>
        </div>
        <p>リーダーとのじゃんけんにチャレンジして、TAKIBIセットをもらおう！</p>


        <button class="janken_start_button">キャンプじゃんけんスタート</button>

        <div class="janken_slideloop "></div>

        <div class="janken_aite">
            <p>リーダーが出した手</p>
            <div id="aite"></div>
        </div>

        <div class="janken_judgment">
            <p>じゃんけんの結果</p>
            <div id="judgment">結果は？</div>
        </div>


        <div class="janken_select_img">
            <img src="img/gu.png" alt="グー" id="gu_btn" width="15%">
            <img src="img/choki.png" alt="チョキ" id="cho_btn" width="15%">
            <img src="img/pa.png" alt="パー" id="par_btn" width="15%">
        </div>
    </div> -->



    <!-- 新着情報 -->
    <div class="new" id="new">
        <div class="new_title">
            <h2>新着情報</h2>
        </div>


        <div class=fbpage>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%25E7%25A6%258F%25E5%25B2%25A1%25E5%25B8%2582-%25E3%2582%25AD%25E3%2583%25A3%25E3%2583%25B3%25E3%2583%2597%25E5%258D%2594%25E4%25BC%259A-588719004594327%2F%3F__tn__%3D%252Cd%252CP-R%26eid%3DARDFAYUuoOiW3ruTR8ct9fsQvylUd9S80IXqcHwnrHJOGXxsvXVLnvBhhojK6Sgbidd3HbfXsQviN2J1&tabs=timeline&width=600&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="600" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>


    <!-- //#instagramContent -->
    <div class="instagramContent">
        <div class="listContainerBox"></div>
        <h2>キャンプライフ投稿中！ Instagram</h2>

        <!-- SnapWidget -->
        <!-- SnapWidget -->
        <iframe src="https://snapwidget.com/embed/685604" class="snapwidget-widget" allowtransparency="true"
            frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:825px; height:330px"></iframe>
        <div
            style="font:10px/14px 'Roboto','Helvetica Neue',Arial,Helvetica,sans-serif;font-weight:400;width:825px;text-align:right">
            <a href="https://snapwidget.com" style="color:#777;text-decoration:none;">SnapWidget · Instagram Widget</a>
        </div>
    </div>






    <!-- 福岡市キャンプ協会について -->
    <div class="information">
        <div class="information_title">
            <h2>福岡市キャンプ協会情報</h2>
        </div>

        <div class="information_text">
            <div class="information_text_P">
                <p>福岡市キャンプ協会</p>
                <p>〒812-0045</p>
                <p>福岡県福岡市博多区東公園8-2</p>
                <p>理事長：中島 宏</p>
            </div>
        </div>

        <div class="googleMapAPI">
            <div class=" information_map" id="target"></div>
        </div>

        <!-- < div class=" information_map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.0677004641234!2d130.41433705035678!3d33.60354784859515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191db8d47ef71%3A0x26fb30e30dab777d!2z44CSODEyLTAwNDUg56aP5bKh55yM56aP5bKh5biC5Y2a5aSa5Yy65p2x5YWs5ZyS77yY4oiS77yS!5e0!3m2!1sja!2sjp!4v1555562233408!5m2!1sja!2sjp"
                width="800" height="300" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
    </div> -->





        <!--お問い合わせ -->
        <div class="contact" id="contact">
            <div class="contact_title">
                <h2>お問い合わせ</h2>
                <h3>気軽にお問い合わせください。</h3>
            </div>

            <div class="contact_tel">
                <div class="contact_tel_text">
                    <h3>電話でのご予約・お問い合わせ</h3>
                    <p>電話番号</p>
                    <a href="09000000000">092-0000-0000</a>
                    <p>定休日</p>
                    <p>土曜、日曜、祝日</p>
                    <p>受付時間</p>
                    <p>10:00 - 12:00 / 13:00 - 18:00</p>
                </div>
            </div>

            <div class="contact_line">
                <div class="contact_line_text">
                    <h3>LINEでのお問い合わせ</h3>
                    <p>LINEの友だちに追加して、メッセージを送信してください。</p>
                </div>
                <div class="contact_line_img">
                    <img src="img/line.png" alt="">
                </div>
            </div>

            <div class="contact_form">
                <div class="contact_form_text">
                    <h3>フォームでのご予約・お問い合わせ</h3>
                </div>


                <div class="contact_form_message">
                    <div class="contact_form_message_text">
                        <p>※こちらのフォームから、当日の予約は受け付けておりません。お急ぎの場合は、電話にて予約・お問い合わせください。</p>
                    </div>
                </div>




                <div class=contact_form_input>
                    <form id="testForm" action="https://tokuyama.wufoo.com/forms/w11tf3c500ckmwm/"
                        enctype="multipart/form-data" method="post">
                        <div class="contact_form_input_field">
                            <label for="Field1"><span class="tag-required">必須</span> <span
                                    class="black">お名前</span></label>
                            <input class="contact_form_input_field_input required" id="Field1" name="Field1" type="text"
                                placeholder="例）山田 花子" required>
                        </div>


                        <div class="contact_form_input_field">
                            <label for="Field2"><span class="tag-required">必須</span><span
                                    class="black">電話番号</span></label>
                            <input class="contact_form_input_field_input required" id="Field2" name="Field2" type="tel"
                                placeholder="例）09200000000" required>
                        </div>

                        <div class="contact_form_input_field">
                            <label for="Field3"><span class="tag-required">必須</span><span
                                    class="black">メールアドレス</span></label>
                            <input class="contact_form_input_field_input required" id="Field3" name="Field3"
                                type="email" placeholder="例）sample@gmail.com" required>
                        </div>

                        <div class="contact_form_input_field">
                            <label for="Field4"><span class="tag-any">任意</span><span
                                    class="black">お問い合わせ内容</span></label>
                            <textarea class="contact_form_input_field_input_textarea" id="Field4" name="Field4"
                                cols="50" rows="3" placeholder="例）こちらにお問い合わせ内容を記入ください。"></textarea>
                        </div>

                        <input id="idstamp" name="idstamp" type="hidden"
                            value="EozC9B/+giqVyRnUq76t6ubD1YzkQppGZspY9lbpDvA=">

                        <div class=btn>
                            <div class="form_btn">
                                <button type=submit id=saveForm name=saveForm class="btn_p">送信する</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>


            <footer>
                <div class="footer_information">
                    <div class="footer_information_text">
                        <p>福岡市キャンプ協会</p>
                        <a href="http://bit.ly/2PiN4o2">福岡県福岡市博多区東公園8-2</a>
                        <p>千代県庁口駅より徒歩5分</p>
                        <a href="09000000000">092-0000-0000</a>
                        <p>定休日:土曜、日曜、祝日</p>
                        <p>受付時間 10:00 - 12:00 / 13:00 - 18:00</p>
                    </div>

                    <div class="footer_information_btn">
                        <div class="footer_information_btn_title">
                            <h2>お問い合わせ</h2>
                        </div>

                        <div class="footer_information_btn_btn">
                            <a href="#contact" id="contact">問い合わせる</a>
                        </div>
                    </div>
                </div>

                <div class="copyrights">
                    <p>copyrights 2019 福岡市キャンプ協会</p>
                </div>
            </footer>


            <!-- トップへ戻るボタン -->
            <!-- <a href="#top">
                                                <button class="back_top">↑</button>
                                            </a> -->



            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script type='text/javascript' src="js/jquery.validate.min.js"></script>

            <script
                src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyByTEykQXDV0cZ94IGcFC2BdVbc0S3ahBc&callback=initMap"
                async defer></script>



            <script>
                $(function () {
                    //ここに処理を追加
                    $('form').validate({

                        // ルールの設定
                        rules: {
                            Field1: { required: true },
                            Field2: { required: true },
                            Field3: {
                                required: true,
                                email: true
                            },
                        },

                        // エラーメッセージの設定
                        messages: {
                            Field1: { required: 'お名前を入力してください。' },
                            Field2: { required: '電話番号を入力してください。' },
                            Field3: {
                                required: 'メールアドレスを入力してください。',
                                email: 'メールアドレス形式で入力してください。'
                            },
                        }
                    });

                });



                function initMap() {

                    var target = document.getElementById('target');
                    var map;
                    var tokyo = { lat: 33.603543, lng: 130.416531 };
                    var marker;


                    map = new google.maps.Map(target, {
                        center: tokyo,
                        zoom: 15
                    });

                    marker = new google.maps.Marker({
                        position: tokyo,
                        map: map,
                        title: '福岡市キャンプ協会'
                    });
                }
            </script>
</body>

</html>